#LIVE FIREBASE CONFIG
REACT_APP_API_KEY=AIzaSyC1skZmGnc9yK10SeThu4NUxvRaCjJwC9M
REACT_APP_AUTH_DOMAIN=supertasks-69420.firebaseapp.com
REACT_APP_PROJECT_ID=supertasks-69420
REACT_APP_STORAGE_BUCKET=supertasks-69420.appspot.com
REACT_APP_MESSAGING_SENDER_ID=664728105630
REACT_APP_DATABASE_URL=https://supertasks-69420-default-rtdb.firebaseio.com
REACT_APP_APP_ID=1:664728105630:web:27d126dbde870c0f05018f
REACT_APP_MEASUREMENT_ID=G-5TH0E8PREG

#TEST FIREBASE CONFIG
#REACT_APP_API_KEY=AIzaSyDlSXeoLuFOcQ2rGs6CXrsh_nvOlr3_W2k
#REACT_APP_AUTH_DOMAIN=supertasks-test.firebaseapp.com
#REACT_APP_PROJECT_ID=supertasks-test
#REACT_APP_STORAGE_BUCKET=supertasks-test.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=927494951722
#REACT_APP_DATABASE_URL=https://supertasks-test-default-rtdb.firebaseio.com
#REACT_APP_APP_ID=1:927494951722:web:88790db1eaa01660ad0453
#REACT_APP_MEASUREMENT_ID=G-T1EXG7QKSD

#LIVE STRIPE KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51O2cVsSB8JbDNe6PiSgdXGmGKbtDCBcptmghdSvSF37tq0yFfKiyuADp0fxcmOJNYKgaa1OzSoVkBjp4D2R60ebG00vaia9DlP

#TEST STRIPE KEY
#REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51O2cVsSB8JbDNe6PTKPwvqp9JQaeyBtcRkYxFFJMOkjMAtCv7W7lrbE0F3wAJld0PK3I8xQXmKsShheoPWSzCZ24009ZmuK8I0

#LIVE STANDARD SUBSCRIPTION PRICE
REACT_APP_STANDARD_MONTHLY_PRICE_ID=price_1OU6E0SB8JbDNe6PS9v0rddI
REACT_APP_STANDARD_YEARLY_PRICE_ID=price_1OA5SoSB8JbDNe6PzkdJGM6B
REACT_APP_STANDARD_MONTHLY_PRICE_INR=price_1OU7meSB8JbDNe6PHDbFPCpg
REACT_APP_STANDARD_YEARLY_PRICE_INR=price_1OA5SoSB8JbDNe6PjXwbBzwn

#LIVE STANDARD INTERNAL TEST PRICE
#REACT_APP_STANDARD_MONTHLY_PRICE_INR=price_1OA5TPSB8JbDNe6PaNTzrFNZ

#LIVE PREMIUM SUBSCRIPTION PRICE
REACT_APP_PREMIUM_MONTHLY_PRICE_ID=price_1OU7sFSB8JbDNe6PPib1BuLy
REACT_APP_PREMIUM_YEARLY_PRICE_ID=price_1OA5KzSB8JbDNe6PRRSYpPpn
REACT_APP_PREMIUM_MONTHLY_PRICE_INR=price_1OU7suSB8JbDNe6PfTSoEGxS
REACT_APP_PREMIUM_YEARLY_PRICE_INR=price_1OA5KzSB8JbDNe6P23oCrXIh

#LIVE PREMIUM INTERNAL TEST PRICE
#REACT_APP_PREMIUM_MONTHLY_PRICE_INR=price_1OA5NcSB8JbDNe6PUmeT4VKW

#TEST STANDARD SUBSCRIPTION PRICE
#REACT_APP_STANDARD_MONTHLY_PRICE_ID=price_1OUOdxSB8JbDNe6PbnWC4rzz
#REACT_APP_STANDARD_YEARLY_PRICE_ID=price_1O9LMySB8JbDNe6P2UzlTUXF
#REACT_APP_STANDARD_MONTHLY_PRICE_INR=price_1OUOfDSB8JbDNe6Pybgi427T
#REACT_APP_STANDARD_YEARLY_PRICE_INR=price_1O9LMySB8JbDNe6P1BsMIebV

#TEST PREMIUM SUBSCRIPTION PRICE
#REACT_APP_PREMIUM_MONTHLY_PRICE_ID=price_1OUOfuSB8JbDNe6PDbqnOW59
#REACT_APP_PREMIUM_YEARLY_PRICE_ID=price_1O9LQDSB8JbDNe6PIxRyeAyl
#REACT_APP_PREMIUM_MONTHLY_PRICE_INR=price_1OUOgPSB8JbDNe6PBedoxja2
#REACT_APP_PREMIUM_YEARLY_PRICE_INR=price_1O9LQDSB8JbDNe6PauznMlVy

#LIVE STRIPE KEY
REACT_APP_LIVE_KEY=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

#TEST STRIPE KEY
#REACT_APP_TEST_KEY=rk_test_51O2cVsSB8JbDNe6PPc5A5X42YMIS96rgqz8oKaP4CHkfV5nSXsMCm3VsEduvLJdusCOLBPEI83Zgu0geIBgG8MC500ysiViIoU

#LIVE CUSTOMER PORTAL API
REACT_APP_CREATE_CUSTOMER_PORTAL=https://us-central1-supertasks-69420.cloudfunctions.net/app/create-customer-portal-session

#TEST CUSTOMER PORTAL API
#REACT_APP_CREATE_CUSTOMER_PORTAL=https://us-central1-supertasks-test.cloudfunctions.net/app/create-customer-portal-session

#LOCATION API
REACT_APP_LOCATION_API=https://ipapi.co/json/

#CONSTANTS
REACT_APP_SANJEEV=sanjeevmail309@gmail.com
REACT_APP_YASH=wadhiayash@gmail.com
REACT_APP_CREATOR=true
REACT_APP_NOT_CREATOR=false